{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 25, "patch": 0 },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/_build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "${presetName}",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
            }
        },
        {
            "name": "Debug",
            "displayName": "Debug",
            "inherits": "base"
        },
        {
            "name": "Release",
            "displayName": "Release (-O3, no asserts)",
            "inherits": "base"
        },
        {
            "name": "RelWithDebInfo",
            "displayName": "Release with debug info",
            "inherits": "base"
        },
        {
            "name": "MinGW-Win64",
            "displayName": "Cross-compile to Windows x86_64 (mingw-w64)",
            "inherits": "base",
            "toolchainFile": "${sourceDir}/cmake/toolchain/MinGW-Win64.cmake",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        { "name": "Debug",          "configurePreset": "Debug" },
        { "name": "Release",        "configurePreset": "Release" },
        { "name": "RelWithDebInfo", "configurePreset": "RelWithDebInfo" },
        { "name": "MinGW-Win64",    "configurePreset": "MinGW-Win64" }
    ]
}
